/*
SQLyog Ultimate - MySQL GUI v8.2 
MySQL - 5.6.13 : Database - bonzerzprdquiz
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`bonzerzprdquiz` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `bonzerzprdquiz`;

/*Table structure for table `chat_master` */

DROP TABLE IF EXISTS `chat_master`;

CREATE TABLE `chat_master` (
  `ChatID` int(5) NOT NULL AUTO_INCREMENT,
  `UserID` int(5) DEFAULT NULL,
  `Message` varchar(255) DEFAULT NULL,
  `DateTimeMessage` datetime DEFAULT NULL,
  PRIMARY KEY (`ChatID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `chat_master` */

/*Table structure for table `chat_user_track` */

DROP TABLE IF EXISTS `chat_user_track`;

CREATE TABLE `chat_user_track` (
  `UserID` int(5) DEFAULT NULL,
  `ChatID` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `chat_user_track` */

/*Table structure for table `core_log` */

DROP TABLE IF EXISTS `core_log`;

CREATE TABLE `core_log` (
  `ID` int(5) NOT NULL AUTO_INCREMENT,
  `SCRIPT_NAME` varchar(255) DEFAULT NULL,
  `DateTimeLogged` datetime DEFAULT NULL,
  `SessionID` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8269 DEFAULT CHARSET=latin1;

/*Data for the table `core_log` */


/*Table structure for table `core_messagecatalogue` */

DROP TABLE IF EXISTS `core_messagecatalogue`;

CREATE TABLE `core_messagecatalogue` (
  `MessageID` int(5) NOT NULL AUTO_INCREMENT,
  `Message` varchar(255) DEFAULT NULL,
  `Module` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`MessageID`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=latin1;

/*Data for the table `core_messagecatalogue` */


/*Table structure for table `core_mq_detail` */

DROP TABLE IF EXISTS `core_mq_detail`;

CREATE TABLE `core_mq_detail` (
  `DetailID` int(5) NOT NULL AUTO_INCREMENT,
  `MQID` int(5) DEFAULT NULL,
  `Name` varchar(255) DEFAULT NULL,
  `Value` text,
  PRIMARY KEY (`DetailID`),
  KEY `FK_mq_detail` (`MQID`),
  CONSTRAINT `FK_mq_detail` FOREIGN KEY (`MQID`) REFERENCES `core_mq_master` (`MQID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=280 DEFAULT CHARSET=utf8;

/*Data for the table `core_mq_detail` */


/*Table structure for table `core_mq_log` */

DROP TABLE IF EXISTS `core_mq_log`;

CREATE TABLE `core_mq_log` (
  `LogID` int(5) NOT NULL AUTO_INCREMENT,
  `MQID` int(5) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `DateTimeLog` datetime DEFAULT NULL,
  PRIMARY KEY (`LogID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `core_mq_log` */

/*Table structure for table `core_mq_master` */

DROP TABLE IF EXISTS `core_mq_master`;

CREATE TABLE `core_mq_master` (
  `MQID` int(5) NOT NULL AUTO_INCREMENT,
  `Type` varchar(15) DEFAULT NULL,
  `Status` varchar(10) DEFAULT 'new',
  `DateTimeInsert` datetime DEFAULT NULL,
  `DateTimeStart` datetime DEFAULT NULL,
  `DateTimeEnd` datetime DEFAULT NULL,
  PRIMARY KEY (`MQID`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=latin1;

/*Data for the table `core_mq_master` */


/*Table structure for table `core_rolemaster` */

DROP TABLE IF EXISTS `core_rolemaster`;

CREATE TABLE `core_rolemaster` (
  `RoleID` int(5) NOT NULL AUTO_INCREMENT,
  `RoleName` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`RoleID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `core_rolemaster` */


/*Table structure for table `core_rolepriv` */

DROP TABLE IF EXISTS `core_rolepriv`;

CREATE TABLE `core_rolepriv` (
  `RoleID` int(5) NOT NULL,
  `RolePriv` varchar(25) NOT NULL,
  PRIMARY KEY (`RoleID`,`RolePriv`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `core_rolepriv` */


/*Table structure for table `core_sessions` */

DROP TABLE IF EXISTS `core_sessions`;

CREATE TABLE `core_sessions` (
  `SessionID` varchar(255) NOT NULL,
  `SessionData` text,
  `SessionTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`SessionID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `core_sessions` */


/*Table structure for table `core_usermaster` */

DROP TABLE IF EXISTS `core_usermaster`;

CREATE TABLE `core_usermaster` (
  `UserID` int(5) NOT NULL AUTO_INCREMENT,
  `UserLogin` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `UserPassword` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `FullName` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `EmailAddress` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `Activated` char(1) CHARACTER SET utf8 DEFAULT 'y',
  `ActivationCode` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `PasswordResetCode` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `ContactDetails` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `AccountStatus` varchar(10) CHARACTER SET utf8 DEFAULT 'Active',
  `DateTimeCreated` datetime DEFAULT NULL,
  `Timezone` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `APIAuthCode` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `LastLogin` datetime DEFAULT NULL,
  `LoginCount` int(5) DEFAULT '0',
  `DateTimeLastSeen` datetime DEFAULT NULL,
  PRIMARY KEY (`UserID`),
  UNIQUE KEY `NewIndex1` (`UserLogin`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin2;

/*Data for the table `core_usermaster` */


/*Table structure for table `core_userroles` */

DROP TABLE IF EXISTS `core_userroles`;

CREATE TABLE `core_userroles` (
  `UserID` int(5) NOT NULL,
  `RoleID` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`UserID`,`RoleID`),
  KEY `FK_userroles1` (`RoleID`),
  CONSTRAINT `FK_core_userroles` FOREIGN KEY (`UserID`) REFERENCES `core_usermaster` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `core_userroles` */


/*Table structure for table `trivia_master` */

DROP TABLE IF EXISTS `trivia_master`;

CREATE TABLE `trivia_master` (
  `TriviaID` int(5) NOT NULL AUTO_INCREMENT,
  `TriviaName` varchar(255) DEFAULT NULL,
  `UserLimit` int(5) DEFAULT NULL,
  `PublicPrivate` varchar(10) DEFAULT NULL,
  `DateTimeCreated` datetime DEFAULT NULL,
  `Status` char(10) DEFAULT 'open',
  `UserIDCreated` int(5) DEFAULT NULL,
  PRIMARY KEY (`TriviaID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `trivia_master` */


/*Table structure for table `trivia_membermaster` */

DROP TABLE IF EXISTS `trivia_membermaster`;

CREATE TABLE `trivia_membermaster` (
  `TriviaID` int(5) DEFAULT NULL,
  `MemberID` int(5) DEFAULT NULL,
  `DateTimeJoined` datetime DEFAULT NULL,
  `DateTimeLastSeen` datetime DEFAULT NULL,
  `Role` varchar(25) DEFAULT 'player'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `trivia_membermaster` */

/*Table structure for table `trivia_question_answers` */

DROP TABLE IF EXISTS `trivia_question_answers`;

CREATE TABLE `trivia_question_answers` (
  `AnswerID` int(5) NOT NULL AUTO_INCREMENT,
  `QuestionID` int(5) DEFAULT NULL,
  `Answer` varchar(100) DEFAULT NULL,
  `Ordering` tinyint(1) DEFAULT NULL,
  `CorrectAnswer` char(1) DEFAULT 'n',
  PRIMARY KEY (`AnswerID`)
) ENGINE=InnoDB AUTO_INCREMENT=244 DEFAULT CHARSET=latin1;

/*Data for the table `trivia_question_answers` */


/*Table structure for table `trivia_question_master` */

DROP TABLE IF EXISTS `trivia_question_master`;

CREATE TABLE `trivia_question_master` (
  `QuestionID` int(5) NOT NULL AUTO_INCREMENT,
  `TriviaID` int(5) DEFAULT NULL,
  `Question` varchar(255) DEFAULT NULL,
  `Points` smallint(2) DEFAULT NULL,
  `QuestionType` varchar(10) DEFAULT NULL,
  `Status` varchar(10) DEFAULT 'closed',
  PRIMARY KEY (`QuestionID`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=latin1;

/*Data for the table `trivia_question_master` */


/*Table structure for table `trivia_user_answers` */

DROP TABLE IF EXISTS `trivia_user_answers`;

CREATE TABLE `trivia_user_answers` (
  `UserAnswerID` int(5) NOT NULL AUTO_INCREMENT,
  `QuestionID` int(5) DEFAULT NULL,
  `Answer` varchar(100) DEFAULT NULL,
  `Correct` char(1) DEFAULT NULL,
  `Points` smallint(2) DEFAULT NULL,
  `UserID` int(5) DEFAULT NULL,
  `DateTimeAnswered` datetime DEFAULT NULL,
  PRIMARY KEY (`UserAnswerID`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;

/*Data for the table `trivia_user_answers` */


/* Procedure structure for procedure `sp_core_organisation_exists` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_core_organisation_exists` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_core_organisation_exists`(
	IN pOrganisationName VARCHAR(255)
	)
BEGIN	
	
	SELECT OrganisationID FROM core_organisation_master WHERE OrganisationName = pOrganisationName;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_core_organisation_master_add` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_core_organisation_master_add` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_core_organisation_master_add`(IN pAPIAuthCode VARCHAR(100),IN pOrganisationName VARCHAR(255))
BEGIN
	SELECT count(*) INTO @count_priv
	FROM core_usermaster a, core_userroles b, core_rolepriv c
	WHERE a.APIAuthCode = pAPIAuthCode
	AND a.UserID = b.UserID
	AND b.RoleID = c.RoleID
	AND c.RolePriv = 'Add Organisation';
	
	IF (@count_priv = 1) THEN
		SELECT UserID INTO @userid FROM core_usermaster WHERE APIAuthCode = pApiAuthCode;
		INSERT INTO core_organisation_master(OrganisationName,DateTimeUpdated,UserIDUpdated) VALUES (pOrganisationName,SYSDATE(),@userid);
		SELECT last_INSERT_ID() INTO @organisationid;
		INSERT INTO core_organisation_users (OrganisationID,UserID,DateTimeUpdated,UserIDUpdated) VALUES (@organisationid,@userid,sysdate(),@userid);
		SELECT @organisationid AS OrganisationID, 'Success' AS ReturnCode;
	ELSE
		SELECT 0 AS OrganisationID, 'Failed to add organisation. Check Privileges.' AS ReturnCode;
	END IF;
	
	END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_core_organisation_user_add` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_core_organisation_user_add` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_core_organisation_user_add`(IN pAPIAuthCode VARCHAR(100),IN pOrganisationID INT(5),IN pUserID INT(5))
BEGIN
	SELECT count(*) INTO @count_priv
	FROM core_usermaster a, core_userroles b, core_rolepriv c
	WHERE a.APIAuthCode = pAPIAuthCode
	AND a.UserID = b.UserID
	AND b.RoleID = c.RoleID
	AND c.RolePriv = 'Add User To Org';
	
	IF (@count_priv = 1) THEN
		SELECT UserID INTO @userid FROM core_usermaster WHERE APIAuthCode = pApiAuthCode;
		SELECT COUNT(*) INTO @count_priv1
		FROM core_organisation_users
		WHERE OrganisationID = pOrganisationID
		AND UserID = pUserID;
		IF (@count_priv1 = 1) THEN			
			REPLACE INTO core_organisation_users (UserID,OrganisationID,DateTimeUpdated,UserIDUpdated)
			VALUES (pUserID,pOrganisationID,SYSDATE(),pUserID);
		END IF;
	END IF;
	
	END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_core_userauth` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_core_userauth` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_core_userauth`(IN pUserLogin varchar(50), IN pUserPassword varchar(50))
BEGIN
	SELECT UserID,Activated
	FROM core_usermaster
	WHERE UserLogin = pUserLogin
	AND AccountStatus = 'Active'
	AND UserPassword = MD5(pUserPassword);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_core_usermaster_activate` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_core_usermaster_activate` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_core_usermaster_activate`(IN pCode VARCHAR(100))
BEGIN
	UPDATE core_usermaster
	SET Activated = 'y'
	WHERE ActivationCode = pCode;
	SELECT UserID, UserLogin
	FROM core_usermaster
	WHERE ActivationCode = pCode;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_core_usermaster_add` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_core_usermaster_add` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_core_usermaster_add`(in pUserLogin VARCHAR(50),
IN pUserPassword VARCHAR(50),IN pFullName VARCHAR(255), IN pActivationCode varchar(100))
BEGIN
	SELECT COUNT(*) INTO @user_exists
	FROM core_usermaster
	WHERE UserLogin = pUserLogin;
	IF (@user_exists = 0) THEN
		INSERT INTO core_usermaster
		(UserLogin,UserPassword,FullName,ActivationCode,DateTimeCreated,APIAuthCode)
		VALUES (pUserLogin,md5(pUserPassword),pFullName,pActivationCode,sysdate(),MD5(CONCAT(sysdate(),pUserPassword,pActivationCode)));
		SELECT last_insert_id() INTO @userid;
		INSERT INTO core_userroles (UserID,RoleID) VALUES (@userid,2);
		SELECT UserID,APIAuthCode FROM core_usermaster WHERE UserID = @userid;
	ELSE
		SELECT 'Not Auth' AS UserID,'Not Auth' AS APIAuthCode;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_core_usermaster_exists` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_core_usermaster_exists` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_core_usermaster_exists`(
	IN pUserLogin VARCHAR(50)
	)
BEGIN	
	
	SELECT COUNT(*) as Total FROM core_usermaster WHERE UserLogin = pUserLogin;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_core_usermaster_get_pwcode` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_core_usermaster_get_pwcode` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_core_usermaster_get_pwcode`(IN pCode VARCHAR(100))
BEGIN
	SELECT UserID
	FROM core_usermaster
	WHERE PasswordResetCode = pCode;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_core_usermaster_lastlogin` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_core_usermaster_lastlogin` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_core_usermaster_lastlogin`(in pUserLogin VARCHAR(50))
BEGIN
	UPDATE core_usermaster SET LastLogin = SYSDATE(), LoginCount = LoginCount+1 WHERE UserLogin = pUserLogin;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_core_usermaster_pw_code` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_core_usermaster_pw_code` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_core_usermaster_pw_code`(IN pUserLogin varchar(100), in pCode VARCHAR(100))
BEGIN	
	UPDATE core_usermaster SET PasswordResetCode = pCode WHERE UserLogin = pUserLogin;	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_core_userrole_add` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_core_userrole_add` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_core_userrole_add`(IN pUserID INT(5),IN pRoleID INT(5))
BEGIN
	REPLACE INTO core_userroles
	(UserID,RoleID)
	VALUES (
	pUserID,
	pRoleID);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_mq_count_queue_type` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_mq_count_queue_type` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_mq_count_queue_type`(IN pType VARCHAR(15))
BEGIN
	SELECT count(*) as total FROM core_mq_master WHERE type = pType AND status = 'new';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_mq_detail_insert` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_mq_detail_insert` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_mq_detail_insert`(IN pMQID INT(5),IN pName VARCHAR(255),IN pValue TEXT)
BEGIN
	INSERT INTO core_mq_detail (MQID,Name,Value) VALUES (pMQID,pName,pValue);
	SELECT last_insert_id() as id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_mq_get_messages` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_mq_get_messages` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_mq_get_messages`(IN pType VARCHAR(15))
BEGIN
	SELECT *
	FROM core_mq_master
	WHERE status = 'new'
	ORDER BY MQID DESC;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_mq_log` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_mq_log` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_mq_log`(IN pMQID INT(5), IN pDescription VARCHAR(255))
BEGIN
	INSERT INTO core_mq_log (MQID,Description,DateTimeLog) VALUES (pMQID,pDescription,sysdate());
	SELECT last_insert_id() AS id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_mq_master_insert` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_mq_master_insert` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_mq_master_insert`(IN pType VARCHAR(15))
BEGIN
	INSERT INTO core_mq_master (Type,DateTimeInsert) VALUES (pType,sysdate());
	SELECT last_insert_id() as id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_mq_message_complete` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_mq_message_complete` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_mq_message_complete`(IN pMQID INT(5))
BEGIN
	UPDATE core_mq_master SET status = 'completed' WHERE MQID = pMQID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_mq_message_details` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_mq_message_details` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_mq_message_details`(IN pMQID INT(5))
BEGIN
SELECT *
	FROM core_mq_detail
	WHERE MQID = pMQID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_trivia_answers` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_trivia_answers` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_trivia_answers`(IN pQuestionID INT(5))
BEGIN
	SELECT AnswerID, Answer
	FROM trivia_question_answers
	WHERE QuestionID = pQuestionID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_trivia_browse` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_trivia_browse` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_trivia_browse`()
BEGIN
	SELECT TriviaID,TriviaName
	FROM trivia_master
	WHERE PublicPrivate = 'public'
	AND STATUS = 'open'
	ORDER BY TriviaID DESC
	LIMIT 25;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_trivia_browse_my` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_trivia_browse_my` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_trivia_browse_my`(IN pUserID INT(5))
BEGIN
	SELECT TriviaID,TriviaName,Status
	FROM trivia_master
	WHERE UserIDCreated = pUserID
	ORDER BY TriviaID DESC
	LIMIT 25;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_trivia_get_first_question` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_trivia_get_first_question` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `sp_trivia_get_first_question`(IN pTriviaID INT(5))
BEGIN
	SELECT MIN(QuestionID) as questionid
	FROM trivia_question_master
	WHERE TriviaID = pTriviaID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_trivia_get_next_question` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_trivia_get_next_question` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `sp_trivia_get_next_question`(IN pTriviaID INT(5),IN pQuestionID INT(5))
BEGIN
	SELECT QuestionID as questionid
	FROM trivia_question_master
	WHERE TriviaID = pTriviaID
	AND QuestionID > pQuestionID
	ORDER BY QuestionID
	LIMIT 1;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_trivia_halloffame` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_trivia_halloffame` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_trivia_halloffame`()
BEGIN
SELECT cu.UserID, cu.FullName, SUM(tua.Points) AS total
FROM trivia_user_answers tua, core_usermaster cu
WHERE tua.UserID = cu.UserID
GROUP BY tua.UserID
ORDER BY total DESC;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_trivia_halloffame_details` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_trivia_halloffame_details` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_trivia_halloffame_details`(IN pUserID INT(5))
BEGIN
SELECT b.QuestionID, b.Question, a.Answer, a.Correct, a.Points
FROM trivia_user_answers a, trivia_question_master b
WHERE a.UserID = pUserID
AND a.QuestionID = b.QuestionID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_trivia_master_add` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_trivia_master_add` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_trivia_master_add`(IN pTriviaName VARCHAR(255),IN pUserLimit INT(5), IN pPublicPrivate VARCHAR(10), IN pUserIDCreated INT(5))
BEGIN
	INSERT INTO trivia_master (TriviaName,UserLimit,PublicPrivate,DateTimeCreated,UserIDCreated)
	VALUES (pTriviaName,pUserLimit,pPublicPrivate,sysdate(),pUserIDCreated);
	SELECT Last_Insert_ID() as TriviaID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_trivia_master_browse` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_trivia_master_browse` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_trivia_master_browse`(IN pTriviaID INT(5))
BEGIN
	SELECT *
	FROM trivia_master
	WHERE TriviaID = pTriviaID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_trivia_master_count_new` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_trivia_master_count_new` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_trivia_master_count_new`(IN pTriviaID INT(5))
BEGIN
SELECT COUNT(*) AS total
FROM trivia_master
WHERE TriviaID > pTriviaID
AND PublicPrivate = 'public';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_trivia_master_delete` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_trivia_master_delete` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_trivia_master_delete`(IN pUserID INT(5), IN pTriviaID INT(5))
BEGIN
	UPDATE trivia_master
	SET STATUS = 'deleted'
	WHERE TriviaID = pTriviaID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_trivia_master_halloffame` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_trivia_master_halloffame` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_trivia_master_halloffame`(IN pTriviaID INT(5))
BEGIN
SELECT cu.FullName, SUM(tua.Points) AS total
FROM trivia_user_answers tua, core_usermaster cu, trivia_question_master tqm
WHERE tua.UserID = cu.UserID
AND tua.QuestionID = tqm.QuestionID
AND tqm.TriviaID = pTriviaID
GROUP BY tua.UserID
ORDER BY total DESC;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_trivia_master_questions_browse` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_trivia_master_questions_browse` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_trivia_master_questions_browse`(IN pTriviaID INT(5))
BEGIN
	SELECT b.QuestionID, b.Question
	FROM trivia_master a, trivia_question_master b
	WHERE a.TriviaID = pTriviaID
	AND a.TriviaID = b.TriviaID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_trivia_online_users` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_trivia_online_users` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `sp_trivia_online_users`()
BEGIN
SELECT FullName, CONCAT(ROUND((SYSDATE() - DateTimeLastSeen) / 60),' minutes ago') AS lastseen
FROM core_usermaster
WHERE DateTimeLastSeen > DATE_ADD(SYSDATE(), INTERVAL - 10 MINUTE);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_trivia_questions` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_trivia_questions` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_trivia_questions`(IN pTriviaID INT(5))
BEGIN
	SELECT QuestionID, Question, Status
	FROM trivia_question_master tqm
	WHERE TriviaID = pTriviaID	
	ORDER BY QuestionID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_trivia_questions_my` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_trivia_questions_my` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_trivia_questions_my`(IN pUserID INT(5), IN pTriviaID INT(5))
BEGIN
	SELECT QuestionID, Question, Status
	FROM trivia_question_master tqm
	WHERE TriviaID = pTriviaID
	AND QuestionID NOT IN (SELECT QuestionID FROM trivia_user_answers WHERE UserID = pUserID)	
	AND Status = 'open'
	ORDER BY QuestionID LIMIT 1;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_trivia_question_answer` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_trivia_question_answer` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_trivia_question_answer`(IN pQuestionID INT(5),IN pAnswer VARCHAR(100))
BEGIN
	SELECT CorrectAnswer
	FROM trivia_question_answers
	WHERE QuestionID = pQuestionID
	AND Answer = pAnswer
	AND CorrectAnswer = 'y';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_trivia_question_answered` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_trivia_question_answered` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_trivia_question_answered`(IN pUserID INT(5),IN pQuestionID INT(5))
BEGIN
	SELECT COUNT(*) AS total
	FROM trivia_user_answers
	WHERE UserID = pUserID
	AND QuestionID = pQuestionID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_trivia_question_answer_add` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_trivia_question_answer_add` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_trivia_question_answer_add`(IN pQuestionID INT(5),IN pAnswer VARCHAR(100), IN pOrdering TINYINT(1),IN pCorrectAnswer CHAR(1))
BEGIN
	INSERT INTO trivia_question_answers (QuestionID,Answer,Ordering,CorrectAnswer)
	VALUES (pQuestionID,pAnswer,pOrdering,pCorrectAnswer);
	SELECT Last_Insert_ID() as AnswerID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_trivia_question_answer_browse` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_trivia_question_answer_browse` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_trivia_question_answer_browse`(IN pQuestionID INT(5))
BEGIN
	SELECT *
	FROM trivia_question_answers
	WHERE QuestionID = pQuestionID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_trivia_question_answer_delete` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_trivia_question_answer_delete` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_trivia_question_answer_delete`(IN pQuestionID INT(5))
BEGIN
	DELETE FROM trivia_question_answers
	WHERE QuestionID = pQuestionID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_trivia_question_count` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_trivia_question_count` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_trivia_question_count`(IN pTriviaID INT(5))
BEGIN
	SELECT COUNT(*) AS total
	FROM trivia_question_master
	WHERE TriviaID = pTriviaID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_trivia_question_get_answer` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_trivia_question_get_answer` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_trivia_question_get_answer`(IN pQuestionID INT(5))
BEGIN
SELECT Answer
FROM trivia_question_answers
WHERE CorrectAnswer = 'y'
AND QuestionID = pQuestionID
ORDER BY AnswerID
LIMIT 1;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_trivia_question_master_add` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_trivia_question_master_add` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_trivia_question_master_add`(IN pTriviaID INT(5),IN pQuestion VARCHAR(255), IN pPoints SMALLINT(2),IN pQuestionType VARCHAR(10))
BEGIN
	INSERT INTO trivia_question_master (TriviaID,Question,Points,QuestionType)
	VALUES (pTriviaID,pQuestion,pPoints,pQuestionType);
	SELECT Last_Insert_ID() as QuestionID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_trivia_question_master_browse` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_trivia_question_master_browse` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_trivia_question_master_browse`(IN pQuestionID INT(5))
BEGIN
	SELECT *
	FROM trivia_question_master
	WHERE QuestionID = pQuestionID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_trivia_question_master_delete` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_trivia_question_master_delete` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_trivia_question_master_delete`(IN pTriviaID INT(5), IN pQuestionID INT(5))
BEGIN	
	DELETE FROM trivia_question_master 
	WHERE QuestionID = pQuestionID
	AND TriviaID = pTriviaID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_trivia_question_master_edit` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_trivia_question_master_edit` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_trivia_question_master_edit`(IN pTriviaID INT(5),IN pQuestionID INT(5),IN pQuestion VARCHAR(255), IN pPoints SMALLINT(2),IN pQuestionType VARCHAR(10))
BEGIN
	UPDATE trivia_question_master
	SET Question = pQuestion,
	Points = pPoints,
	QuestionType = pQuestionType
	WHERE TriviaID  = pTriviaID
	AND QuestionID = pQuestionID;
	SELECT pQuestionID as QuestionID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_trivia_question_status_edit` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_trivia_question_status_edit` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_trivia_question_status_edit`(In pUserID INT(5),IN pQuestionID INT(5),IN pStatus VARCHAR(10))
BEGIN
	UPDATE trivia_question_master
	SET STATUS = pStatus
	WHERE QuestionID = pQuestionID
	AND TriviaID IN (SELECT TriviaID FROM trivia_master WHERE UserIDCreated = pUserID);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_trivia_user_answer` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_trivia_user_answer` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`bonzerzprdquiz`@`%` PROCEDURE `sp_trivia_user_answer`(IN pQuestionID INT(5),IN pAnswer VARCHAR(100),IN pCorrect CHAR(1),IN pPoints smallint(2),IN pUserID INT(5))
BEGIN
	INSERT INTO trivia_user_answers (QuestionID,Answer,Correct,Points,UserID,DateTimeAnswered)
	VALUES (pQuestionID,pAnswer,pCorrect,pPoints,pUserID,sysdate());
	SELECT LAST_INSERT_ID() AS UserAnswerID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_usermaster_activate` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_usermaster_activate` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root1`@`localhost` PROCEDURE `sp_usermaster_activate`(IN pCode VARCHAR(100))
BEGIN
	UPDATE core_usermaster
	SET Activated = 'y'
	WHERE ActivationCode = pCode;
	SELECT UserID, UserLogin
	FROM core_usermaster
	WHERE ActivationCode = pCode;
	
	INSERT INTO ozlotto_user_balances (UserID,Credits,DateTimeTopup)
	SELECT UserID,5,sysdate()
	FROM core_usermaster
	WHERE ActivationCode = pCode
	AND UserID IN (SELECT UserID FROM ozlotto_friend_invitations);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_usermaster_browse` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_usermaster_browse` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root1`@`localhost` PROCEDURE `sp_usermaster_browse`(IN pUserID INT(5))
BEGIN
SELECT *
					FROM core_usermaster
					WHERE UserID = pUserID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_usermaster_browse_apiauthcode` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_usermaster_browse_apiauthcode` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root1`@`localhost` PROCEDURE `sp_usermaster_browse_apiauthcode`(IN pApiAuthCode VARCHAR(100))
BEGIN
SELECT *
					FROM core_usermaster
					WHERE APIAuthCode = pApiAuthCode;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_usermaster_browse_email` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_usermaster_browse_email` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root1`@`localhost` PROCEDURE `sp_usermaster_browse_email`(IN pUserLogin VARCHAR(50))
BEGIN
SELECT *
					FROM core_usermaster
					WHERE UserLogin = pUserLogin;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_usermaster_delete` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_usermaster_delete` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`servicedeskuser`@`localhost` PROCEDURE `sp_usermaster_delete`(IN pUserID INT(5))
BEGIN
	UPDATE core_usermaster	
	SET AccountStatus = 'Deleted'
	WHERE UserID = pUserID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_usermaster_edit` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_usermaster_edit` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`servicedeskuser`@`localhost` PROCEDURE `sp_usermaster_edit`(IN pUserID INT(5),IN pFullName VARCHAR(100), IN pTimeZone VARCHAR(50))
BEGIN
	UPDATE core_usermaster
	SET FullName = pFullName,
	Timezone = pTimezone
	WHERE UserID = pUserID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_usermaster_fullname_change` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_usermaster_fullname_change` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`lotteryuser`@`localhost` PROCEDURE `sp_usermaster_fullname_change`(IN pUserID INT(5), IN pFullName VARCHAR(100))
BEGIN
	UPDATE core_usermaster
	SET FullName = pFullName
	WHERE UserID = pUserID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_usermaster_pw_change` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_usermaster_pw_change` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`servicedeskuser`@`localhost` PROCEDURE `sp_usermaster_pw_change`(in pUserID INT(5),IN pPass VARCHAR(60))
BEGIN	
	UPDATE core_usermaster SET UserPassword = md5(pPass) WHERE UserID = pUserID;	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_usermaster_pw_code` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_usermaster_pw_code` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`lotteryuser`@`localhost` PROCEDURE `sp_usermaster_pw_code`(IN pUserLogin varchar(100), in pCode VARCHAR(100))
BEGIN	
	UPDATE core_usermaster SET PasswordResetCode = pCode WHERE UserLogin = pUserLogin;	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_usermaster_pw_reset` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_usermaster_pw_reset` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`lotteryuser`@`localhost` PROCEDURE `sp_usermaster_pw_reset`(in pCode VARCHAR(100),IN pPass VARCHAR(60))
BEGIN	
	UPDATE usermaster SET UserPassword = md5(pPass) WHERE PasswordResetCode = pCode;	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_userroles_delete` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_userroles_delete` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`servicedeskuser`@`localhost` PROCEDURE `sp_userroles_delete`(IN pUserID INT(5))
BEGIN
	DELETE FROM userroles WHERE UserID = pUserID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_userroles_edit` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_userroles_edit` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`lotteryuser`@`localhost` PROCEDURE `sp_userroles_edit`(IN pUserID INT(5),in pRoleID int(5))
BEGIN
	UPDATE userroles
	SET RoleID = pRoleID
	WHERE UserID = pUserID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_userrole_priv` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_userrole_priv` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`lotteryuser`@`localhost` PROCEDURE `sp_userrole_priv`(IN pUserID INT(5))
BEGIN
	SELECT rp.*
	FROM rolepriv rp, userroles ur, usermaster um
	WHERE um.UserID = pUserID
	AND um.UserID = ur.UserID
	AND ur.RoleID = rp.RoleID;
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
